import serial
import time
ser = serial.Serial("/dev/ttyAMA0", 115200,timeout=2)  # 位置1
ser.flushInput()  # 位置2
data1='A123456D'
data2='B123456D'
data3='C123456D'
ser.write(data1.encode("utf-8"))  # 位置3
ser.write(data2.encode("utf-8"))
ser.write(data3.encode("utf-8"))

print(data1)
print(data2)
print(data3)

try:
    while True:
        size = ser.inWaiting()               # 获得缓冲区字符
        if size != 0:
            response = ser.read(size)        # 读取内容并显示
            print(str(response) )      
            ser.flushInput()                 # 清空接收缓存区
            time.sleep(0.1)                  # 软件延时
except KeyboardInterrupt:
    ser.close()